.card-flex{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 0.7rem;
    margin: 0 30px;
    margin-right: 0;
}